openapi/swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "poc-quarkus API",
    "version": "0.0.1"
  },
  "paths": {
    "/info": {
      "get": {
        "parameters": [],
        "responses": {
          "200": {
            "description": "OK"
          }
        },
        "tags": [
          "Home Controller"
        ]
      }
    },
    "/organizations": {
      "get": {
        "produces": [
          "application/json"
        ],
        "parameters": [],
        "responses": {
          "200": {
            "description": "Obtained all enrollments.",
            "schema": {
              "items": {
                "$ref": "#/definitions/OrganizationModelResponse"
              },
              "type": "array"
            }
          },
          "401": {
            "description": "Wrong or missing function key.",
            "schema": {}
          },
          "500": {
            "description": "Service unavailable."
          }
        },
        "tags": [
          "Enrollments Controller"
        ]
      }
    },
    "/organizations/{organizationFiscalCode}": {
      "delete": {
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "path",
            "name": "organizationFiscalCode",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "Request deleted.",
            "schema": {
              "$ref": "#/definitions/OrganizationModelResponse"
            }
          },
          "401": {
            "description": "Wrong or missing function key.",
            "schema": {}
          },
          "404": {
            "description": "Not found the creditor institution."
          },
          "500": {
            "description": "Service unavailable."
          }
        },
        "tags": [
          "Enrollments Controller"
        ]
      },
      "get": {
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "path",
            "name": "organizationFiscalCode",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "Obtained single enrollment.",
            "schema": {
              "$ref": "#/definitions/OrganizationModelResponse"
            }
          },
          "401": {
            "description": "Wrong or missing function key.",
            "schema": {}
          },
          "404": {
            "description": "Not found the enroll service."
          },
          "500": {
            "description": "Service unavailable."
          }
        },
        "tags": [
          "Enrollments Controller"
        ]
      },
      "post": {
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "path",
            "name": "organizationFiscalCode",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "201": {
            "description": "Created",
            "schema": {
              "$ref": "#/definitions/OrganizationModelResponse"
            }
          },
          "401": {
            "description": "Unauthourized"
          },
          "409": {
            "description": "Conflict"
          },
          "500": {
            "description": "Internal server error"
          }
        },
        "tags": [
          "Enrollments Controller"
        ]
      }
    }
  },
  "definitions": {
    "LocalDateTime": {
      "example": "2022-03-10T12:15:50",
      "format": "date-time",
      "type": "string"
    },
    "OrganizationModelResponse": {
      "properties": {
        "organizationFiscalCode": {
          "type": "string"
        },
        "organizationOnboardingDate": {
          "$ref": "#/definitions/LocalDateTime"
        }
      },
      "type": "object"
    }
  },
  "x-components": {}
}

openapi/swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "poc-quarkus API",
    "version": "0.0.1"
  },
  "paths": {
    "/info": {
      "get": {
        "produces": [
          "application/json"
        ],
        "parameters": [],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/AppInfo"
            }
          },
          "400": {
            "description": "Bad Request"
          }
        },
        "tags": [
          "Home Controller"
        ]
      }
    },
    "/organizations": {
      "get": {
        "produces": [
          "application/json"
        ],
        "parameters": [],
        "responses": {
          "200": {
            "description": "Obtained all enrollments.",
            "schema": {
              "items": {
                "$ref": "#/definitions/OrganizationModelResponse"
              },
              "type": "array"
            }
          },
          "401": {
            "description": "Unauthorized.",
            "schema": {}
          },
          "500": {
            "description": "Service unavailable."
          }
        },
        "tags": [
          "Enrollments Controller"
        ]
      }
    },
    "/organizations/{organizationFiscalCode}": {
      "delete": {
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "path",
            "name": "organizationFiscalCode",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "Request deleted.",
            "schema": {
              "$ref": "#/definitions/OrganizationModelResponse"
            }
          },
          "401": {
            "description": "Unauthourized.",
            "schema": {}
          },
          "404": {
            "description": "Not found the creditor institution."
          },
          "500": {
            "description": "Service unavailable."
          }
        },
        "tags": [
          "Enrollments Controller"
        ]
      },
      "get": {
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "path",
            "name": "organizationFiscalCode",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "Obtained single enrollment.",
            "schema": {
              "$ref": "#/definitions/OrganizationModelResponse"
            }
          },
          "401": {
            "description": "Unauthorized.",
            "schema": {}
          },
          "404": {
            "description": "Not found the enroll service."
          },
          "500": {
            "description": "Service unavailable."
          }
        },
        "tags": [
          "Enrollments Controller"
        ]
      },
      "post": {
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "path",
            "name": "organizationFiscalCode",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "201": {
            "description": "Created",
            "schema": {
              "$ref": "#/definitions/OrganizationModelResponse"
            }
          },
          "401": {
            "description": "Unauthourized"
          },
          "409": {
            "description": "Conflict"
          },
          "500": {
            "description": "Internal server error"
          }
        },
        "tags": [
          "Enrollments Controller"
        ]
      }
    }
  },
  "definitions": {
    "AppInfo": {
      "properties": {
        "environment": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "version": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "LocalDateTime": {
      "example": "2022-03-10T12:15:50",
      "format": "date-time",
      "type": "string"
    },
    "OrganizationModelResponse": {
      "properties": {
        "organizationFiscalCode": {
          "type": "string"
        },
        "organizationOnboardingDate": {
          "$ref": "#/definitions/LocalDateTime"
        }
      },
      "type": "object"
    }
  },
  "x-components": {}
}

openapi/swagger.json (diff)
@@ -7,10 +7,19 @@
   "paths": {
     "/info": {
       "get": {
+        "produces": [
+          "application/json"
+        ],
         "parameters": [],
         "responses": {
           "200": {
-            "description": "OK"
+            "description": "OK",
+            "schema": {
+              "$ref": "#/definitions/AppInfo"
+            }
+          },
+          "400": {
+            "description": "Bad Request"
           }
         },
         "tags": [
@@ -35,7 +44,7 @@
             }
           },
           "401": {
-            "description": "Wrong or missing function key.",
+            "description": "Unauthorized.",
             "schema": {}
           },
           "500": {
@@ -68,7 +77,7 @@
             }
           },
           "401": {
-            "description": "Wrong or missing function key.",
+            "description": "Unauthourized.",
             "schema": {}
           },
           "404": {
@@ -102,7 +111,7 @@
             }
           },
           "401": {
-            "description": "Wrong or missing function key.",
+            "description": "Unauthorized.",
             "schema": {}
           },
           "404": {
@@ -152,6 +161,20 @@
     }
   },
   "definitions": {
+    "AppInfo": {
+      "properties": {
+        "environment": {
+          "type": "string"
+        },
+        "name": {
+          "type": "string"
+        },
+        "version": {
+          "type": "string"
+        }
+      },
+      "type": "object"
+    },
     "LocalDateTime": {
       "example": "2022-03-10T12:15:50",
       "format": "date-time",
