helm/values-dev.yaml (before)
microservice-chart:
  namespace: "shared"
  nameOverride: ""
  fullnameOverride: ""
  image:
    repository: pagopadcommonacr.azurecr.io/pagopapocquarkus
    tag: "latest"
    pullPolicy: Always
  livenessProbe:
    httpGet:
      path: /info
      port: 8080
    initialDelaySeconds: 90
    failureThreshold: 6
    periodSeconds: 10
  readinessProbe:
    httpGet:
      path: /info
      port: 8080
    initialDelaySeconds: 90
    failureThreshold: 6
    periodSeconds: 10
  deployment:
    create: true
  service:
    create: true
    type: ClusterIP
    port: 8080
  ingress:
    create: true
    host: "weudev.shared.internal.dev.platform.pagopa.it"
    path: /pagopa-poc-quarkus-service/(.*)
  serviceAccount:
    create: false
    annotations: {}
    name: ""
  podAnnotations: {}
  podSecurityContext:
    seccompProfile:
      type: RuntimeDefault
  securityContext:
    allowPrivilegeEscalation: false
  resources:
    requests:
      memory: "256Mi"
      cpu: "0.25"
    limits:
      memory: "512Mi"
      cpu: "0.25"
  autoscaling:
    enable: true
    minReplica: 1
    maxReplica: 3
    pollingInterval: 10 # seconds
    cooldownPeriod: 50 # seconds
    triggers:
      - type: cpu
        metadata:
          # Required
          type: Utilization # Allowed types are 'Utilization' or 'AverageValue'
          value: "75"
  envConfig:
    WEBSITE_SITE_NAME: 'pagopa-poc-quarkus-service' # required to show cloud role name in application insights
    ENV: 'dev'
    LOGGING_LEVEL: "INFO"
    MONGO_USERNAME: "pagopa-d-weu-shared-quarkus-cosmos-account"
    MONGO_HOST: "pagopa-d-weu-shared-quarkus-cosmos-account.mongo.cosmos.azure.com"
    MONGO_PORT: '10255'
    MONGO_SSL_ENABLED: 'true'
    MONGO_DATABASE: "organizations"
  envSecret:
    # required
    MONGO_PASSWORD: 'mongo-poc-quarkus-password'
    APPLICATIONINSIGHTS_CONNECTION_STRING: 'ai-d-connection-string'
  keyvault:
    name: "pagopa-d-shared-kv"
    tenantId: "7788edaf-0346-4068-9d79-c868aed15b3d"
  nodeSelector: {}
  tolerations: []
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: node_type
                operator: In
                values:
                  - user

helm/values-dev.yaml (after)
microservice-chart:
  namespace: "shared"
  nameOverride: ""
  fullnameOverride: ""
  image:
    repository: pagopadcommonacr.azurecr.io/pagopapocquarkus
    tag: "latest"
    pullPolicy: Always
  livenessProbe:
    httpGet:
      path: /info
      port: 8080
    initialDelaySeconds: 90
    failureThreshold: 6
    periodSeconds: 10
  readinessProbe:
    httpGet:
      path: /info
      port: 8080
    initialDelaySeconds: 90
    failureThreshold: 6
    periodSeconds: 10
  deployment:
    create: true
  service:
    create: true
    type: ClusterIP
    port: 8080
  ingress:
    create: true
    host: "weudev.shared.internal.dev.platform.pagopa.it"
    path: /pagopa-poc-quarkus-service/(.*)
  serviceAccount:
    create: false
    annotations: {}
    name: ""
  podAnnotations: {}
  podSecurityContext:
    seccompProfile:
      type: RuntimeDefault
  securityContext:
    allowPrivilegeEscalation: false
  resources:
    requests:
      memory: "256Mi"
      cpu: "0.25"
    limits:
      memory: "512Mi"
      cpu: "0.25"
  autoscaling:
    enable: true
    minReplica: 1
    maxReplica: 3
    pollingInterval: 10 # seconds
    cooldownPeriod: 50 # seconds
    triggers:
      - type: cpu
        metadata:
          # Required
          type: Utilization # Allowed types are 'Utilization' or 'AverageValue'
          value: "75"
  envConfig:
    WEBSITE_SITE_NAME: 'pagopa-poc-quarkus-service' # required to show cloud role name in application insights
    ENV: 'dev'
    LOGGING_LEVEL: "INFO"
    MONGO_USERNAME: 'pagopa-d-weu-shared-quarkus-cosmos-account'
    MONGO_HOST: 'pagopa-d-weu-shared-quarkus-cosmos-account.mongo.cosmos.azure.com'
    MONGO_PORT: '10255'
    MONGO_SSL_ENABLED: 'true'
    MONGO_DATABASE: 'organizations'
  envSecret:
    # required
    MONGO_PASSWORD: "mongo-poc-quarkus-password"
    APPLICATIONINSIGHTS_CONNECTION_STRING: "ai-d-connection-string"
  keyvault:
    name: "pagopa-d-shared-kv"
    tenantId: "7788edaf-0346-4068-9d79-c868aed15b3d"
  nodeSelector: {}
  tolerations: []
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: node_type
                operator: In
                values:
                  - user

helm/values-dev.yaml (diff)
@@ -63,15 +63,15 @@ microservice-chart:
     WEBSITE_SITE_NAME: 'pagopa-poc-quarkus-service' # required to show cloud role name in application insights
     ENV: 'dev'
     LOGGING_LEVEL: "INFO"
-    MONGO_USERNAME: "pagopa-d-weu-shared-quarkus-cosmos-account"
-    MONGO_HOST: "pagopa-d-weu-shared-quarkus-cosmos-account.mongo.cosmos.azure.com"
+    MONGO_USERNAME: 'pagopa-d-weu-shared-quarkus-cosmos-account'
+    MONGO_HOST: 'pagopa-d-weu-shared-quarkus-cosmos-account.mongo.cosmos.azure.com'
     MONGO_PORT: '10255'
     MONGO_SSL_ENABLED: 'true'
-    MONGO_DATABASE: "organizations"
+    MONGO_DATABASE: 'organizations'
   envSecret:
     # required
-    MONGO_PASSWORD: 'mongo-poc-quarkus-password'
-    APPLICATIONINSIGHTS_CONNECTION_STRING: 'ai-d-connection-string'
+    MONGO_PASSWORD: "mongo-poc-quarkus-password"
+    APPLICATIONINSIGHTS_CONNECTION_STRING: "ai-d-connection-string"
   keyvault:
     name: "pagopa-d-shared-kv"
     tenantId: "7788edaf-0346-4068-9d79-c868aed15b3d"
